# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/constant/: SortEvent.java  State.java  Status.java
main-service/src/main/java/ru/practicum/controller/category/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/controller/comment/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/controller/compilation/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/exeption/: MyCategoryNotEmpty.java  MyExceptionHandler.java  MyIncorrectCommentException.java  MyIncorrectData.java  MyIncorrectDataTimeException.java  MyIncorrectRequestException.java  MyIncorrectStateException.java  MyNotFoundException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  StatInputDtoMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  SortEvent.java  Status.java  User.java
main-service/src/main/java/ru/practicum/repository/: CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/client/: StatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/dto/: StatInputDto.java  StatOutputDto.java
stat/stat-service/: pom.xml
stat/stat-service/src/main/java/ru/practicum/controller/: StatController.java
stat/stat-service/src/main/java/ru/practicum/exeption/: MyIncorrectDataTimeException.java
stat/stat-service/src/main/java/ru/practicum/mapper/: Mapper.java
stat/stat-service/src/main/java/ru/practicum/model/: Statistic.java  StatisticDto.java
stat/stat-service/src/main/java/ru/practicum/repository/: StatisticRepository.java
stat/stat-service/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
stat/stat-service/src/main/resources/: application.properties  schema.sql
(+36 files in other folders)
